<!DOCTYPE html>
<div align="center">
<p style="background-color:light green;">
<body style="background-color:lightgreen;">
<body background="demo.jpg">
<apex:page showHeader="false" sidebar="false">
    <html>
        <head>
          <style>
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
		    background-color: #DBA14D;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                    width: 600px;
                    height: 475px;
                    margin:0 auto;
                    align:center;
                }
                .required:before {
                    color: red;
                    content: '*';
                }
                .header img {
                  float: left;
                  width: 150px;
                  height: 75px;
                  background: #f2f2f2;
		  height: 150%;
                }
                .header h1 {
                  position: relative;
                  top: 18px;
                  left: 10px;
                }
            </style>
         </head>
            <body>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
<input type=hidden name="oid" value="00D1U000000zULo">
<input type=hidden name="retURL" value="http://www.proseraa.com">
 <!--<div class="Container" style="border-radius: 5px;background-color: #f2f2f2;padding: 20px;width: 600px;height: 475px;margin:0 auto;align:center;">-->
                    <table>
                        <thead style="width:50%;height:50%;">
                            <tr>
                                <th>
                                    <div class="header">
                                        <img src="unnamed.png" alt="Education" style="width:400px"/>
                                    </div>
					<frameset cols="25%">
                                </th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
				<h1 style="text-align:center;">Please Fill up your Details in the Form</h1>
                            <td>
                                <label for="first_name" class="required">First Name</label>
                                <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" color="#f2f2f2" required="true" Placeholder="Your First Name.."/>
                            </td>
				</tr>
				<tr>
                            <td>
                                <label for="last_name" class="required">Last Name </label>
                                <input  id="last_name" maxlength="80" name="last_name" size="20" required="true" type="text" Placeholder="Your Last Name.."/>
                            </td>
				<tr>
                            <td>
                                <label for="email" class="required">Email</label>
                                <input  id="email" maxlength="80" name="email" size="20" type="text" required="true" Placeholder="Your Email.." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
                            </td>
				<tr>
				<td>

				<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" Placeholder="Enter company name...." /><br>
				</td>
                        </tr>   				
                        <tr>
                             <td>
                            <label for="phone">Phone</label>
                            <input  id="phone" maxlength="12" name="phone" size="20" type="text" Placeholder="Your Phone.." required="true"/><br></br>
                            </td>
				<tr>
                           
				</tr>
			<td>
				<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" Placeholder="State you are from...." required="true" /><br>
			</td>	                                              
                                                               
                        
                    </table>
			
                    <input type="submit" name="submit" onClick="return validateForm();"/>		  
                    
               <!--</div>-->

                </form>
		</div>
            </body>
        </p>
  
</form>
</frameset>
</html>
